# NovelisWaySpringBoot

./: README.md
springBootNovelisStyle2/: HELP.md  build.gradle  settings.gradle
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/: SpringBootNovelisStyle2Application.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/api/resource/: ProductResource.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/dao/: ProductDao.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/dao/repository/: ProductRepository.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/domain/: Product.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/service/: ProductService.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/service/dto/: ProductDto.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/service/exception/: BusinessException.java  GlobalExceptionHandller.java
springBootNovelisStyle2/src/main/java/io/novelis/springbootnovelisstyle2/service/mapper/: ProductMapper.java
springBootNovelisStyle2/src/main/resources/: application.properties
springBootNovelisStyle2/src/test/java/io/novelis/springbootnovelisstyle2/: SpringBootNovelisStyle2ApplicationTests.java
